<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="Background.png" sizes="192x192" type="image/png" />
    <script type="text/javascript">
      function redirectpage() {
        window.location = "../Login/index.html";
      }
      setTimeout(redirectpage, 5000);
    </script>
    <style>
      *{
        /* DISABLING SELECTION */
        -webkit-touch-callout: none; /*iOS Safari*/
        -webkit-user-select: none; /*Safari*/
        -khtml-user-select: none; /*Konqueror HTML*/
        -moz-user-select: none; /*Firefox*/
        -ms-user-select: none; /*Internet Explorer/Edge*/
        user-select: none; /* Non-prefixed version, currently 
                              supported by Chrome and Opera */
      }
      body {
        font-family: Roboto;
        background-color: black;
      }
      .loading {
        height: 35vh;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-end;
      }
      .logo {
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
      }
      p {
        color: #fff;
        font-weight: 600;
        font-size: 25px;
        font-family: Segoe UI;
        
      }
    </style>
    <title>Loading...</title>
  </head>
  <body>
    <div class="logo">
      <img src="Background.png" alt="" width="10%" height="35%" draggable="false"/>
    </div>
    <div class="loading">
      <img src="tenor.gif" alt="" width="10%" height="26%" draggable="false"/>
      <p align="center" draggable="false">Please Wait</p>
    </div>

  </body>
  <!-- <script>
    window.onload = function () {
      var el = document.documentElement,
        rfs =
          el.requestFullScreen ||
          el.webkitRequestFullScreen ||
          el.mozRequestFullScreen;
      rfs.call(el);
    };
  </script> -->
</html>
